'use client';

import { Button } from '@/components/ui/button';
import { Share2, Twitter } from 'lucide-react';
import { toast } from 'sonner';

interface SocialShareProps {
  title: string;
  text: string;
  url?: string;
  hashtags?: string[];
}

export function SocialShare({ title, text, url, hashtags = [] }: SocialShareProps): JSX.Element {
  const shareUrl = url || (typeof window !== 'undefined' ? window.location.href : '');
  
  const handleWarpcastShare = (): void => {
    const warpcastUrl = `https://warpcast.com/~/compose?text=${encodeURIComponent(
      `${text}\n\n${shareUrl}`
    )}`;
    window.open(warpcastUrl, '_blank', 'noopener,noreferrer');
  };

  const handleTwitterShare = (): void => {
    const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(
      shareUrl
    )}&hashtags=${hashtags.join(',')}`;
    window.open(twitterUrl, '_blank', 'noopener,noreferrer');
  };

  const handleNativeShare = async (): Promise<void> => {
    if (navigator.share) {
      try {
        await navigator.share({
          title,
          text,
          url: shareUrl,
        });
        toast.success('Shared successfully!');
      } catch (error) {
        if ((error as Error).name !== 'AbortError') {
          toast.error('Failed to share');
        }
      }
    } else {
      await navigator.clipboard.writeText(`${text}\n\n${shareUrl}`);
      toast.success('Link copied to clipboard!');
    }
  };

  return (
    <div className="flex gap-2 flex-wrap">
      <Button
        variant="outline"
        size="sm"
        onClick={handleWarpcastShare}
        className="flex items-center gap-2"
      >
        <svg
          className="w-4 h-4"
          viewBox="0 0 24 24"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M20.8 4.4c-.9-.7-2.1-.4-2.6.6l-2.6 5.2-2.6-5.2c-.5-1-1.7-1.3-2.6-.6-.9.7-1 2-.3 2.8l3.5 4.2-3.5 4.2c-.7.8-.6 2.1.3 2.8.9.7 2.1.4 2.6-.6l2.6-5.2 2.6 5.2c.5 1 1.7 1.3 2.6.6.9-.7 1-2 .3-2.8l-3.5-4.2 3.5-4.2c.7-.8.6-2.1-.3-2.8z" />
        </svg>
        Warpcast
      </Button>

      <Button
        variant="outline"
        size="sm"
        onClick={handleTwitterShare}
        className="flex items-center gap-2"
      >
        <Twitter className="w-4 h-4" />
        Twitter
      </Button>

      <Button
        variant="outline"
        size="sm"
        onClick={handleNativeShare}
        className="flex items-center gap-2"
      >
        <Share2 className="w-4 h-4" />
        Share
      </Button>
    </div>
  );
}
